package prac;

import java.util.LinkedList;

public class MainLinkedList1 {
	public static void main(String[] args) {
		LinkedList<Actor1> list1 = new LinkedList<Actor1>();
		list1.add(new Actor1("vijay", 40, 30));
		list1.add(new Actor1("Sethupathi", 38, 15));
		list1.add(new Actor1("rajini", 70, 50));

		for (Actor1 a : list1) {
			System.out.println(a.actor_name + " " + a.movie_hits + " " + a.age);
		}
		
		list1.remove(1);
		System.out.println("Middle node removed");
		for (Actor1 a : list1) {
			System.out.println(a.actor_name + " " + a.movie_hits + " " + a.age);
		}
	}

}

class Actor1 {
	String actor_name;
	int age, movie_hits;

	public Actor1(String actor_name, int age, int movie_hits) {
		super();
		this.actor_name = actor_name;
		this.age = age;
		this.movie_hits = movie_hits;

	}

}